# demo-lambda-function-kotlin-spring-cloud-mvn

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
prototype/multi-module/main-multi-module-kts/: build.gradle.kts  settings.gradle.kts
prototype/multi-module/main-multi-module-kts/src/main/kotlin/puck/multi/module/mainmultimodulekts/: MainMultiModuleKtsApplication.kt  MainService.kt
prototype/multi-module/main-multi-module-kts/src/test/kotlin/puck/multi/module/mainmultimodulekts/: MainMultiModuleKtsApplicationTests.kt  MainServiceTest.kt
prototype/multi-module/sub-a-multi-module-kts/: build.gradle.kts  settings.gradle.kts
prototype/multi-module/sub-a-multi-module-kts/src/main/kotlin/puck/multi/module/subamultimodulekts/: SubAMultiModuleKtsApplication.kt  SubAService.kt
prototype/multi-module/sub-a-multi-module-kts/src/test/kotlin/puck/multi/module/subamultimodulekts/: SubAMultiModuleKtsApplicationTests.kt  SubAServiceTest.kt
prototype/multi-module/sub-b-multi-module-kts/: settings.gradle.kts
prototype/multi-module/sub-b-multi-module-kts/src/main/kotlin/puck/multi/module/subbmultimodulekts/: SubBMultiModuleKtsApplication.kt
prototype/multi-module/sub-b-multi-module-kts/src/test/kotlin/puck/multi/module/subbmultimodulekts/: SubBMultiModuleKtsApplicationTests.kt
prototype/spring-cloud-function/: README.md  pom.xml
prototype/spring-cloud-function-kt/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
prototype/spring-cloud-function-kt-sdk8/: pom.xml
prototype/spring-cloud-function-kt-sdk8/src/main/kotlin/puck/cloud/function/kt/sdk8/springcloudfunctionktsdk8/: SpringCloudFunctionKtSdk8Application.kt
prototype/spring-cloud-function-kt-sdk8/src/test/kotlin/puck/cloud/function/kt/sdk8/springcloudfunctionktsdk8/: SpringCloudFunctionKtSdk8ApplicationTests.kt
prototype/spring-cloud-function-kt/src/main/kotlin/puck/cloud/function/kt/springcloudfunctionkt/: AwsInvokeRequest.kt  SpringCloudFunctionKtApplication.kt
prototype/spring-cloud-function-kt/src/test/kotlin/puck/cloud/function/kt/springcloudfunctionkt/: SpringCloudFunctionKtApplicationTests.kt
prototype/spring-cloud-function/src/main/java/puck/cloud/function/springcloudfunction/: SpringCloudFunctionApplication.java
prototype/spring-cloud-function/src/test/java/puck/cloud/function/springcloudfunction/: SpringCloudFunctionApplicationTests.java
