<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pucik</groupId>
    <artifactId>terraform-aws-lambda-microservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>terraform-aws-lambda-microservice</name>
    <description>Lambda microservice spring boot</description>
    <!--    <url></url>-->

    <modules>
        <module>demo/aws-serverless-java-container
        </module><!-- https://github.com/awslabs/aws-serverless-java-container.git -->
    </modules>
</project>
