<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>puck</groupId>
    <artifactId>terraform-aws-lambda-microservice</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <name>terraform-aws-lambda-microservice</name>
    <description>Lambda microservice spring boot</description>
    <!--    <url></url>-->

    <modules>
        <module>demo/aws-serverless-java-container
        </module><!-- https://github.com/awslabs/aws-serverless-java-container.git -->
        <module>demo/MySpringCloudFunctionPlanet
        </module><!-- https://github.com/mydeveloperplanet/MySpringCloudFunctionPlanet.git -->
        <module>demo/spring-cloud-function</module><!-- https://github.com/spring-cloud/spring-cloud-function.git -->
<!--        <module>demo/aws-lambda-api-gateway</module>&lt;!&ndash; https://github.com/MrParkerZ7/aws-lambda-api-gateway.git &ndash;&gt;-->
        <module>prototype/spring-cloud-function</module>
        <module>prototype/spring-cloud-function-kt</module>
    </modules>
</project>
